# Fluxor.Generators

./: Directory.Build.props  Fluxor.Generators.sln  LICENSE.txt  README.md
demo/FluxorGeneratorsDemo.Cli/: FluxorGeneratorsDemo.Cli.csproj  Foo.cs  Program.cs
src/Fluxor.Generators/: Class1.cs  CurlyIndenter.cs  DispatcherExtensionsSourceGenerator.cs  Extensions.cs  Fluxor.Generators.csproj
src/Fluxor.Generators.Attributes/: DispatchableAttribute.cs  Fluxor.Generators.Attributes.csproj
src/Fluxor.Generators/Properties/: launchSettings.json
test/Fluxor.Generators.Tests/: Fluxor.Generators.Tests.csproj  UnitTest1.cs
